 $XxxxX                                                                                     x+++x$  
X+xxx+;;;+x                                                                             +;;;+xxXXxX&
Xxx+++;;;;;;+xxX                                                                    +;;;+++++xxxXX$&
 x++++;;;;;;+++++xX                                                             $$+;;++++++++xxXX$& 
 Xx+++++++++++++++++x                                                         XX+;+++++;;++++xXX$$& 
  Xxxx+++;;;;;;;+++++xxXXXX         xxX                 xXx   x+++xxx      Xxx;;++;;;+++++++xX$$$&  
   Xxxx++;+++++++++++xxxxXXXXXXxxxx+++++x++;;;++;+++;:;;::;;++;:::;;++++xx+;;;++;;+++++++xxxX$$$&   
    xxxx+++;;;;;+++++xxxxxxxxxxx++;;;;;:::::::::::::.......:::::::;;;;;;;;;;;;;++;;++++xxxxXXXX$    
     xxxx++++++++++++xxxx++++++;;;;;;:::::::::::::::............::;;;;;;;;;;;;;;;;++++++xxxXXX$&    
      x+++++++++++++++++++;;;;;;;;;;;::........................:::;;;;::::;;;;;;;;;;++++xxXXX$&     
       x+++++++++++;;;;;;;;;;;;;;;;;;::...................::::::::;;::::::;;;;;;;;;;;++++xXX$       
        x+++++++;;;;;;;;;;;;;;;::;;;:::.................:::::::::::::::::;;;;;;;;;;;;;++++xX$       
         x+++++;;;;;;;;;;;;;;;;;::::::::::.............:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++xX$        
          x+;;;::::::::::;;;;;;;;;;::::::.............::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++X$        
          x;:::::::::::;;++++++++++;;;::.............:::::;;;;;;;+++xxxXXXXXXXXxx+++++++++xX        
          x+::::::;;;;+xXXXxxXXXXXXXxx+:............::::::::::;;;xXXX$$$$$$$$$$Xx+++++++++xX        
         x+;::::::::::::;+xXXXXXXXXXXXx;:..............::::::::;+XXXXX$$$$XXx;:::::;;;;;;;+xX       
         ++;::::::::::::....:::;;:::::;;:.................::::::;;;:::::.......:::::::;;;;++xX      
        +;:::::::::......................................::::::::...............:::::;;;;++++xx     
        ;:::::::::................................:::::::::::::::...........:::::::;;;;;++xxxxxX    
       +;:::::::::...........................:::::::::::;;;;;;;::..........:::::;;;++++++xxxxxxX    
       +;::::::::::::::.....................:::;;;;;++++++++++;::......::::::::;;;;++++++xxxxxXX    
        ;::::::::::::::::..................::;;+++++xxxxxxxxXx+:::::::::::::::;;;;;++++++xxxxxx     
        ;;::::::::;;;;;;:::.................:+xXXXxxxXXXX$$$X+;;;:::::::::::::;+xxxxxxxxxxxXXXX     
        +;;::::::;;;;;;;;::...............::::;xXXXXXX$$$$Xx+;;;;;;;;;;;;;;;;;;;;++++xxxxxxXX$      
          +;:::;;;;++++++;:...:::::::::::::;;;++xXX$$$$$Xx+++;+++++;;;;;;;;;;;;+xxXXxxxxxxxx+       
           +;:::::;;+++++;::..:::::::::::::;;++++xX$$$$X+++;;+++++++++++++xxxxx++++xxxxxxxXX        
           +;;:;;;;;;;;;;;;;;::::::::;;;;;;+++xxxXXXX$Xxxx+xxxxxxxxxx++++++++xxXXXXxx+++++xx        
           +;;:::::;;;;;;;;;::::::;;;++++++xxxxxXXXX$$XXxxxxxxxxxxxxxxxxxxxxx+xxxxxXXXXxxxXX        
            +;:::::;;;;;;;;;;;;;++++++++xxxxxXXXX$$$$$$$$XXXXXXXXXXXXXXXxx+xxxx++xXxxxxxxxX$        
            x+:::::::;;;;;;;;;;;;++++xxxxX$$$XX$X$XXXXXXXXXX$$$$$&$$$XXXXxx+++xXxx++xxxxxxX         
            +;:::::::::::::;;;;;;;+++xxxxXXXxxxxxxxxxx++++++xxxxX$$$XXXXXXxxxxx+xxxx++++xX$         
            x+:..:::::::::;;;;;;;;;+++xxxxxx+;;;++++++++;+++++++xXXXXXXXXXXXXXxx++xxxxx++xX         
            +;:..:::::::::;;;;;;;;;++++xxxx++;;++++++;;;;;;;;;;++XXXXXXXXXXXXXXxxx++xxxxxX$X        
            +;::.:::::::::;;;;;;++++++++++++;;++++++;;;;;;;;;;;++xXXXXXXXXXXXXXxxxxx++xxXX$$        
           x+::...::::::::;;;;+++++++++++++++++++++++;;;;;;::;;++xxXXX$$XXXXXXXxxxxxxx++xxX$        
           +;:....::::::::::;;;++++++xx+++++++++++++++++;;;::;;++xXXX$$$XXXXXXXxxxxxxxx++xX$        
           +:.....::::::::::;;;;;;++++xxxxx+++++++++++++;;;.:;++xxXXXX$XXXXXXXXxxxxxxxxx++xX$       
           +:.....:::::::::::;;;;;;;;+++xxx++++++++xxxx++;;;:;+xxXXXXXXXXXXXXXxxxxxxxxxxx++x$       
          X+:......::::::::::::;;;;;;;;++++++++++xxxxxx++++++++xxXXXXXXXXXXXXxxxxxxxx+++++++X       
          x;:........:::::::::::::::;;;;;+++xxxxxxxxxxx++x++xxxxXXXXXXXXXXxxxxxxxxx+++++++++x$      
          +:...........:::::::::::::::;;;;+++xxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx++++++++++xX&     
          x;:...........::::::::::::::::;;;+++xxxxxxXxxxxXXXXXXXXXXXXxxxxxxxxxxxx+++++++++++xX$     
          +:..............::::::::::::::;;;;+++xxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++xX$&    
          +:................::::::::::::;;;;;+++xxxxxxxxxXXXXXXXXXxxxxxxxxxxxxx+++++++++++++xX$&    
         x;:..................:::::::::;;;;;;+++x+xxxxxxxxXXXXXXXxxxxxxxxxxxxxx+++++++++++++xX$&    
         x+;:...................:::::::;;;;;;;+++++xxxxxxxxxXXXXXxxxxxxxxxxxx+++++++++++++++x$$&    
          x;::..................::::::::;;;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xX$$&    
          X+::::...:::::....:::::::::::;;;;;;;+++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++x$$&    
           x+::::.:::::::::::::::::::::::;;;;;;;;;;+++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++xX$&     
            x+:::.::::::::::::::::::::::;;;;;;;;;;;;;;+++++xxxxxxxxxxxxxxxx++++++++++++++++x$&      
            x+;:...:::::::::::::::::::::::::::::::;;;;;++++xxxxxxxxxxxxxxx++++++++++++++++xX$&      
             x;::::::::::::::::::::::::::::::::::::;;;;;;++++xxxxxxxxxxxxx+++++++++++++++xxX$       
              x;::::::::::.....:::::::::::::::::::::;;;;;;++++xxxxxxxxxxxx++++++++++++++xxx$&       
               +;:.................................::::::::;;;;;;;;;++;;;;;;;;;;;;;;;;;;+++X$       